<?php

return [
    'permission' => 'Permission',
    'name' => 'Name',
    'apply'=> 'Apply',
    'actions' => 'Actions',
    'addnew' => 'Add new',
    'description' => 'Description',
    'roles' => 'Roles',
    'status' => 'Status',
    'last_name' => 'Last name',
    'first_name' => 'First name',
    'email' => 'Email',
    'users' => 'Users',
    'add_permission' => 'Add permission',
    'save_success' => 'Save success',
    'save' => 'Save',
    'image' => 'Image',
    'images' => 'Images',
    'url' => 'Url',
    'site_title' => 'Site title',
    'site_slogan' => 'Site slogan',
    'site_email' => 'Site email',
    'meta_keyword' => 'Meta keyword',
    'meta_description' => 'Meta description',
    'site_setting' => 'Site setting',
    'content' => 'Content',
    'add' => 'Add',
    'product_add' => 'Add product',
    'contact' => 'Contact',
    'edit_item' => 'Edit item',
    'Name' => 'Name',
    'Parent' => 'Parent',
    'Select_category' => 'Select category',
    'Upload' => 'Upload',
    'Save' => 'Save',
    'post' => 'Post',
    'title' => 'Title',
    'category' => 'Category',
    'summary1' => 'Summary',
    'Content' => 'Content',
    'choice_category' => 'Choice Category',
    'choice_template' => 'Choice template',
    'update' => 'Update',
    'phone' => 'Phone',
    'Account_Id' => 'Account Id',
];
